# webshare-account-creator

./: README.md
WebShare Account Creator/: Program.cs  WebShare Account Creator.csproj  WebShare Account Creator.sln
WebShare Account Creator/Exceptions/: CustomExceptions.cs
WebShare Account Creator/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  MethodsExtensions.cs  RandomExtensions.cs  StreamWriterExtensions.cs
WebShare Account Creator/Models/: ResponseModels.cs
