<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WebShare_Account_Creator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Zennolab.CapMonsterCloud.Client" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zennolab.CapMonsterCloud.Client">
      <HintPath>..\..\capmonstercloud-client-dotnet\CapMonsterCloud.Client\bin\Debug\netstandard2.0\Zennolab.CapMonsterCloud.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
